PREFIX ?= /usr/
CC = gcc
ORBIT_IDL=$(PREFIX)/bin/orbit-idl-2
CFLAGS=$(shell pkg-config ORBit-2.0 ORBit-CosNaming-2.0 --cflags) -g -O0
LDFLAGS=$(shell pkg-config ORBit-2.0 ORBit-CosNaming-2.0 --libs)

TARGETS=whois-client
IDLOUT=ccReg-common.c  ccReg-skels.c  ccReg-stubs.c  ccReg.h

all: $(IDLOUT) whois-client

whois-client : whois-client.o ccReg-common.o  ccReg-skels.o  ccReg-stubs.o examples-toolkit.o

$(IDLOUT): ../cr/idl/ccReg.idl
	$(ORBIT_IDL) ../cr/idl/ccReg.idl

%-skelimpl.c: %.idl
	$(ORBIT_IDL) --skeleton-impl $^

clean:
	rm -rf *.o *~ $(IDLOUT) *.ior *.ref

distclean: clean
	rm -rf whois-client
